apiVersion: v1
kind: ServiceAccount
metadata:
  name: instorage-manager
  namespace: instorage-system
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: instorage-manager-crb
subjects:
- kind: ServiceAccount
  name: instorage-manager
  namespace: instorage-system
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: instorage-manager
  namespace: instorage-system
  labels:
    app: instorage-manager
spec:
  selector:
    matchLabels:
      app: instorage-manager
  template:
    metadata:
      labels:
        app: instorage-manager
    spec:
      serviceAccountName: instorage-manager
      nodeSelector:
        csd.enabled: "true"
      containers:
      - name: manager
        image: ketidevit2/instorage-manager:v0.0.7
        imagePullPolicy: Always
        args:
        - --grpc-port=40110
        - --zap-log-level=info
        env:
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: NODE_IP
          valueFrom:
            fieldRef:
              fieldPath: status.hostIP
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        ports:
        - name: grpc
          containerPort: 40110
          protocol: TCP
        resources:
          requests:
            memory: "128Mi"
            cpu: "100m"
          limits:
            memory: "512Mi"
            cpu: "1000m"
        volumeMounts:
        - name: csd-socket
          mountPath: /var/run/csd
      volumes:
      - name: csd-socket
        hostPath:
          path: /var/run/csd
          type: DirectoryOrCreate
---
apiVersion: v1
kind: Service
metadata:
  name: instorage-manager
  namespace: instorage-system
  labels:
    app: instorage-manager
spec:
  type: ClusterIP
  clusterIP: None 
  selector:
    app: instorage-manager
  ports:
  - name: grpc
    port: 40110
    targetPort: 40110
    protocol: TCP